JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1:::p::p, space s:::p, par l {seq {par l {comp label1:::p::p, comp label2:::p::p, comp label3:::p::p, comp label4::l:p::p}, space :p:65:p, par l {comp cmbExercise::::153:x, comp cmbCustomer::::153:x, comp cmbTrainer::l::153:x, comp txEndDate::::153:x}, space :p:45:p}, seq {comp btnSave:::p:95:p, space s:::p, comp btnDelete:::p::p, space ::30:x, comp btnClear:::p:80:p, space :p:28:p}}}}"
			"$verticalGroup": "par l {seq {par l {seq {space :::p, comp scrollPane1:::p::p}, seq l {space :p:25:p, par b {comp cmbTrainer::b:p::p, comp label1::b:p::p}, space :p:29:p, par b {comp cmbExercise::b:p::p, comp label2::b:p::p}, space :p:33:p, par b {comp cmbCustomer::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp txEndDate::b:p::p, comp label4::b:p::p}, space :p:23:p, par b {comp btnSave::b:p::p, comp btnDelete::b:p::p, comp btnClear::b:p::p}}}, space :p:2:p}}"
		} ) {
			name: "panel1"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblSubs"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblSubsMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbTrainer"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbExercise"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbCustomer"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txEndDate"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Trainer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Exercise"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Customer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "End date"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 425 )
		} )
	}
}
